[env:cardputer-meshclient]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
board_build.flash_size = 8MB

build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DMESHTASTIC_CLIENT_BUILD
    -DMESHTASTIC_UART_BAUD=9600
    -DMESHTASTIC_TXD_PIN=1
    -DMESHTASTIC_RXD_PIN=2
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
    -DCONFIG_ARDUINO_MAIN_TASK_STACK_SIZE=16384

lib_deps =
    h2zero/NimBLE-Arduino@^2.3.6
    bblanchon/ArduinoJson@^7.0.4
    bodmer/TFT_eSPI@^2.5.43
    fastled/FastLED@^3.7.0
    m5stack/M5Unified@^0.2.0
    m5stack/M5Cardputer

monitor_filters = esp32_exception_decoder

upload_protocol = esptool

[env:cardputer-adv-meshclient]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
board_build.flash_size = 8MB

build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DMESHTASTIC_CLIENT_BUILD
    -DMESHTASTIC_UART_BAUD=9600
    -DMESHTASTIC_TXD_PIN=1
    -DMESHTASTIC_RXD_PIN=2
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
    -DCONFIG_ARDUINO_MAIN_TASK_STACK_SIZE=16384
    -DCARDPUTER_ADV

lib_deps =
    h2zero/NimBLE-Arduino@^2.3.6
    bblanchon/ArduinoJson@^7.0.4
    bodmer/TFT_eSPI@^2.5.43
    fastled/FastLED@^3.7.0
    m5stack/M5Unified@^0.2.0
    m5stack/M5Cardputer

monitor_filters = esp32_exception_decoder

upload_protocol = esptool
